{
  "DaddysHereDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DaddysHereDB",
    "SonsCollectionName": "Sons"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
